<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vDH-ig-j5h">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhO-LG-cSI">
                                <rect key="frame" x="0.0" y="64" width="320" height="357"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QSg-fD-5Od">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="337"/>
                                        <subviews>
                                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-Mp-A6t">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="G8n-PX-FLh">
                                                        <rect key="frame" x="0.0" y="0.0" width="238" height="49.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.098261443661971828" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="1" height="-1"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nx-bj-UC7">
                                                        <rect key="frame" x="246" y="0.0" width="74" height="49.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1263204225" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="clearButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HlJ-pd-XaG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2Nx-bj-UC7" firstAttribute="height" secondItem="G8n-PX-FLh" secondAttribute="height" id="04N-Fr-H6u"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" tag="2" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4PT-HE-RDy">
                                                <rect key="frame" x="0.0" y="57.5" width="320" height="222"/>
                                                <subviews>
                                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jnO-ec-aat">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="222"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8e-q0-USf">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="49.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1263204225" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="%">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="opeationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFn-ZS-pWv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq8-qa-cwz">
                                                                <rect key="frame" x="0.0" y="57.5" width="74" height="49.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12632042253521128" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrp-sb-i2Y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNp-BP-3da">
                                                                <rect key="frame" x="0.0" y="115" width="74" height="49.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1263204225" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fte-fK-Yue"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayr-tc-tYj">
                                                                <rect key="frame" x="0.0" y="172.5" width="74" height="49.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1263204225" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVz-If-bxw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" tag="2" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qHt-Vf-56A">
                                                        <rect key="frame" x="82" y="0.0" width="74" height="222"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHh-L8-271">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="49.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1263204225" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="sqrtOperationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UdR-NT-dfz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPp-ac-rvk">
                                                                <rect key="frame" x="0.0" y="57.5" width="74" height="49.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1263204225" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVO-yB-Eb8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xB-4M-vNJ">
                                                                <rect key="frame" x="0.0" y="115" width="74" height="49.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1263204225" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qjr-rt-Nne"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8J-OE-XCZ">
                                                                <rect key="frame" x="0.0" y="172.5" width="74" height="49.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1263204225" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LqL-EJ-SbE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" tag="3" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-7B-AR6">
                                                        <rect key="frame" x="164" y="0.0" width="74" height="222"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioP-2H-gmd">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="49.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1263204225" colorSpace="calibratedRGB"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="changeSignTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuI-hD-w6M"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50a-kA-bUf">
                                                                <rect key="frame" x="0.0" y="57.5" width="74" height="49.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1263204225" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yim-eo-Jgn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKx-VV-wD2">
                                                                <rect key="frame" x="0.0" y="115" width="74" height="49.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1263204225" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6w4-0T-vgP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-aI-1eR">
                                                                <rect key="frame" x="0.0" y="172.5" width="74" height="49.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1263204225" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVe-6U-64p"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" tag="4" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-DK-SqN">
                                                        <rect key="frame" x="246" y="0.0" width="74" height="222"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEa-0s-Pkd">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="49.5"/>
                                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="opeationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jmt-wq-2iI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vay-ez-6gJ">
                                                                <rect key="frame" x="0.0" y="57.5" width="74" height="49.5"/>
                                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="opeationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMv-4e-2w7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBj-GR-wDg">
                                                                <rect key="frame" x="0.0" y="115" width="74" height="49.5"/>
                                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="*">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="opeationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVI-ht-xpH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-fd-TWX">
                                                                <rect key="frame" x="0.0" y="172.5" width="74" height="49.5"/>
                                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="/">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="opeationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Y6-Wu-tGV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" tag="3" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qLU-gD-BzS">
                                                <rect key="frame" x="0.0" y="287.5" width="320" height="49.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY0-VL-I41">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="49.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1263204225" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F69-bV-fUJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMJ-mH-2y4">
                                                        <rect key="frame" x="164" y="0.0" width="74" height="49.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1263204225" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="dotButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Djd-P0-eat"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ci-v8-xGc">
                                                        <rect key="frame" x="246" y="0.0" width="74" height="49.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1263204225" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="resultButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kH-Nu-Lxr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vay-ez-6gJ" firstAttribute="height" secondItem="G8n-PX-FLh" secondAttribute="height" id="2zN-Ee-abJ"/>
                                            <constraint firstItem="ioP-2H-gmd" firstAttribute="height" secondItem="G8n-PX-FLh" secondAttribute="height" id="3yT-w1-bu7"/>
                                            <constraint firstItem="qEa-0s-Pkd" firstAttribute="height" secondItem="G8n-PX-FLh" secondAttribute="height" id="3zl-gr-RKS"/>
                                            <constraint firstItem="v8J-OE-XCZ" firstAttribute="width" secondItem="2Nx-bj-UC7" secondAttribute="width" id="5ga-2e-55H"/>
                                            <constraint firstItem="WNp-BP-3da" firstAttribute="height" secondItem="G8n-PX-FLh" secondAttribute="height" id="5ju-v7-s31"/>
                                            <constraint firstItem="5ci-v8-xGc" firstAttribute="width" secondItem="2Nx-bj-UC7" secondAttribute="width" id="6W1-1h-36Z"/>
                                            <constraint firstItem="5ci-v8-xGc" firstAttribute="height" secondItem="G8n-PX-FLh" secondAttribute="height" id="6rB-o3-zmA"/>
                                            <constraint firstItem="lY0-VL-I41" firstAttribute="height" secondItem="G8n-PX-FLh" secondAttribute="height" id="7Pv-Kz-h0f"/>
                                            <constraint firstItem="jKx-VV-wD2" firstAttribute="width" secondItem="2Nx-bj-UC7" secondAttribute="width" id="BVi-lC-cmv"/>
                                            <constraint firstItem="Zq8-qa-cwz" firstAttribute="height" secondItem="G8n-PX-FLh" secondAttribute="height" id="BWx-Eo-UrI"/>
                                            <constraint firstItem="4xB-4M-vNJ" firstAttribute="width" secondItem="2Nx-bj-UC7" secondAttribute="width" id="CQQ-Cy-Mrh"/>
                                            <constraint firstItem="PbD-aI-1eR" firstAttribute="width" secondItem="2Nx-bj-UC7" secondAttribute="width" id="DyA-dV-LoT"/>
                                            <constraint firstItem="WPp-ac-rvk" firstAttribute="height" secondItem="G8n-PX-FLh" secondAttribute="height" id="IxJ-DZ-NQf"/>
                                            <constraint firstItem="Sua-fd-TWX" firstAttribute="width" secondItem="2Nx-bj-UC7" secondAttribute="width" id="KYV-m9-Gob"/>
                                            <constraint firstItem="WPp-ac-rvk" firstAttribute="width" secondItem="2Nx-bj-UC7" secondAttribute="width" id="Kwx-64-MuQ"/>
                                            <constraint firstItem="k8e-q0-USf" firstAttribute="height" secondItem="G8n-PX-FLh" secondAttribute="height" id="LMr-bz-GUV"/>
                                            <constraint firstItem="DMJ-mH-2y4" firstAttribute="width" secondItem="2Nx-bj-UC7" secondAttribute="width" id="McE-bM-BG0"/>
                                            <constraint firstItem="jKx-VV-wD2" firstAttribute="height" secondItem="G8n-PX-FLh" secondAttribute="height" id="OBO-p9-72M"/>
                                            <constraint firstItem="ioP-2H-gmd" firstAttribute="width" secondItem="2Nx-bj-UC7" secondAttribute="width" id="PCi-g0-WuC"/>
                                            <constraint firstItem="Sua-fd-TWX" firstAttribute="height" secondItem="G8n-PX-FLh" secondAttribute="height" id="TBg-0g-7KG"/>
                                            <constraint firstItem="PbD-aI-1eR" firstAttribute="height" secondItem="G8n-PX-FLh" secondAttribute="height" id="UbK-8g-aYK"/>
                                            <constraint firstItem="Ayr-tc-tYj" firstAttribute="height" secondItem="G8n-PX-FLh" secondAttribute="height" id="Xbk-hi-JB1"/>
                                            <constraint firstItem="CBj-GR-wDg" firstAttribute="width" secondItem="2Nx-bj-UC7" secondAttribute="width" id="YA5-bq-xui"/>
                                            <constraint firstItem="Ayr-tc-tYj" firstAttribute="width" secondItem="2Nx-bj-UC7" secondAttribute="width" id="ZEj-gi-ed2"/>
                                            <constraint firstItem="vay-ez-6gJ" firstAttribute="width" secondItem="2Nx-bj-UC7" secondAttribute="width" id="aW3-98-Vlh"/>
                                            <constraint firstItem="50a-kA-bUf" firstAttribute="width" secondItem="2Nx-bj-UC7" secondAttribute="width" id="bye-9q-Ljd"/>
                                            <constraint firstItem="k8e-q0-USf" firstAttribute="width" secondItem="2Nx-bj-UC7" secondAttribute="width" id="cLY-kL-LXQ"/>
                                            <constraint firstItem="wHh-L8-271" firstAttribute="width" secondItem="2Nx-bj-UC7" secondAttribute="width" id="dGY-8J-5Ox"/>
                                            <constraint firstAttribute="trailing" secondItem="i1r-Mp-A6t" secondAttribute="trailing" id="dGm-bw-Bfh"/>
                                            <constraint firstItem="4xB-4M-vNJ" firstAttribute="height" secondItem="G8n-PX-FLh" secondAttribute="height" id="dmP-a6-Uqv"/>
                                            <constraint firstItem="WNp-BP-3da" firstAttribute="width" secondItem="2Nx-bj-UC7" secondAttribute="width" id="gbY-NV-w0v"/>
                                            <constraint firstItem="CBj-GR-wDg" firstAttribute="height" secondItem="G8n-PX-FLh" secondAttribute="height" id="iIh-hZ-1dT"/>
                                            <constraint firstItem="v8J-OE-XCZ" firstAttribute="height" secondItem="G8n-PX-FLh" secondAttribute="height" id="jVg-SP-gb3"/>
                                            <constraint firstItem="50a-kA-bUf" firstAttribute="height" secondItem="G8n-PX-FLh" secondAttribute="height" id="jb5-BS-e3e"/>
                                            <constraint firstItem="qEa-0s-Pkd" firstAttribute="width" secondItem="2Nx-bj-UC7" secondAttribute="width" id="rmk-st-re9"/>
                                            <constraint firstItem="Zq8-qa-cwz" firstAttribute="width" secondItem="2Nx-bj-UC7" secondAttribute="width" id="utk-Lq-9p3"/>
                                            <constraint firstItem="DMJ-mH-2y4" firstAttribute="height" secondItem="G8n-PX-FLh" secondAttribute="height" id="w4c-Wg-vq2"/>
                                            <constraint firstAttribute="trailing" secondItem="qLU-gD-BzS" secondAttribute="trailing" id="z1e-0w-zgb"/>
                                            <constraint firstAttribute="trailing" secondItem="4PT-HE-RDy" secondAttribute="trailing" id="zoU-fB-NEf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QSg-fD-5Od" secondAttribute="trailing" id="67f-6J-kn9"/>
                                    <constraint firstAttribute="bottom" secondItem="QSg-fD-5Od" secondAttribute="bottom" constant="20" id="MZw-nU-vjx"/>
                                    <constraint firstItem="QSg-fD-5Od" firstAttribute="leading" secondItem="GhO-LG-cSI" secondAttribute="leading" id="WdB-qn-u6Q"/>
                                    <constraint firstItem="QSg-fD-5Od" firstAttribute="top" secondItem="GhO-LG-cSI" secondAttribute="top" id="tib-tu-tqX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHs-oo-kYX">
                                <rect key="frame" x="16" y="421" width="288" height="30"/>
                                <color key="backgroundColor" red="0.17310238098740505" green="0.78598090674262966" blue="0.97680455446243286" alpha="0.50621698943661975" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Условия использования и лицензии">
                                    <color key="titleColor" red="0.15084601683937826" green="0.032537545642190038" blue="0.1502323641549608" alpha="0.71759463028169013" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="licenseInfoUIButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJF-3K-3Kd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GhO-LG-cSI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0vK-1P-B2F"/>
                            <constraint firstAttribute="trailing" secondItem="GhO-LG-cSI" secondAttribute="trailing" id="9Rc-Bt-od6"/>
                            <constraint firstAttribute="bottom" secondItem="GhO-LG-cSI" secondAttribute="bottom" constant="59" id="EkM-h6-viW"/>
                            <constraint firstItem="HHs-oo-kYX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NZQ-h9-0UM"/>
                            <constraint firstItem="HHs-oo-kYX" firstAttribute="top" secondItem="GhO-LG-cSI" secondAttribute="bottom" id="Qyp-mz-CYh"/>
                            <constraint firstItem="GhO-LG-cSI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YVN-3j-njT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HHs-oo-kYX" secondAttribute="trailing" id="jNS-fN-Wkd"/>
                            <constraint firstItem="GhO-LG-cSI" firstAttribute="centerX" secondItem="HHs-oo-kYX" secondAttribute="centerX" id="xfR-8j-Qie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eOe-hL-au0"/>
                    <connections>
                        <outlet property="addUIButton" destination="qEa-0s-Pkd" id="43w-6B-XyZ"/>
                        <outlet property="centralButtonsBlockUIStackView" destination="4PT-HE-RDy" id="sOY-Eq-Eng"/>
                        <outlet property="clearButton" destination="2Nx-bj-UC7" id="JiK-Wb-aYF"/>
                        <outlet property="displayLabel" destination="G8n-PX-FLh" id="Nni-fL-Vqh"/>
                        <outlet property="divUIButton" destination="Sua-fd-TWX" id="zYs-Xl-2ag"/>
                        <outlet property="dotButton" destination="DMJ-mH-2y4" id="G1I-oV-C2l"/>
                        <outlet property="modUIButton" destination="k8e-q0-USf" id="vJ6-Ve-uDF"/>
                        <outlet property="multUIButton" destination="CBj-GR-wDg" id="04i-7f-u6r"/>
                        <outlet property="operationsMovableUIStackView" destination="b5c-DK-SqN" id="8hb-T7-MC8"/>
                        <outlet property="plusMinusUIButton" destination="ioP-2H-gmd" id="Cw4-Rq-hTg"/>
                        <outlet property="resultUIButton" destination="5ci-v8-xGc" id="j56-Tz-F8h"/>
                        <outlet property="sqrtUIButton" destination="wHh-L8-271" id="HmY-W1-QTT"/>
                        <outlet property="subUIButton" destination="vay-ez-6gJ" id="984-GV-B84"/>
                        <outletCollection property="digitCollectionButtons" destination="jKx-VV-wD2" id="YrA-k4-eDf"/>
                        <outletCollection property="digitCollectionButtons" destination="Zq8-qa-cwz" id="Sdq-ge-JZy"/>
                        <outletCollection property="digitCollectionButtons" destination="v8J-OE-XCZ" id="cCc-vK-EgH"/>
                        <outletCollection property="digitCollectionButtons" destination="WNp-BP-3da" id="Xep-1k-UGG"/>
                        <outletCollection property="digitCollectionButtons" destination="PbD-aI-1eR" id="kXz-Lh-ugL"/>
                        <outletCollection property="digitCollectionButtons" destination="4xB-4M-vNJ" id="tR8-Y5-dEg"/>
                        <outletCollection property="digitCollectionButtons" destination="Ayr-tc-tYj" id="dV3-nP-2Rg"/>
                        <outletCollection property="digitCollectionButtons" destination="50a-kA-bUf" id="rrD-mh-Sjn"/>
                        <outletCollection property="digitCollectionButtons" destination="WPp-ac-rvk" id="9SI-5G-Nt4"/>
                        <outletCollection property="digitCollectionButtons" destination="lY0-VL-I41" id="CcA-Nq-z9a"/>
                        <outletCollection property="operationsCollectionButtons" destination="vay-ez-6gJ" id="7TH-Jn-jd0"/>
                        <outletCollection property="operationsCollectionButtons" destination="k8e-q0-USf" id="Wo0-0v-yx6"/>
                        <outletCollection property="operationsCollectionButtons" destination="wHh-L8-271" id="WCu-7P-9rw"/>
                        <outletCollection property="operationsCollectionButtons" destination="ioP-2H-gmd" id="Jli-8Y-2kB"/>
                        <outletCollection property="operationsCollectionButtons" destination="qEa-0s-Pkd" id="IXl-n6-nfJ"/>
                        <outletCollection property="operationsCollectionButtons" destination="CBj-GR-wDg" id="LiM-uB-QN7"/>
                        <outletCollection property="operationsCollectionButtons" destination="Sua-fd-TWX" id="tM7-QX-D5q"/>
                        <outletCollection property="operationsCollectionButtons" destination="DMJ-mH-2y4" id="2HA-Kj-ejj"/>
                        <outletCollection property="operationsCollectionButtons" destination="5ci-v8-xGc" id="vjI-Q3-zoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="9Sk-83-KAg"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BFV-r8-6Ln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDH-ig-j5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PmU-r0-Rud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EVH-NI-KPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XQ-mk-Pdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
